SUPABASE_URL=https://obfnrvazarlwbdkippxq.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9iZm5ydmF6YXJsd2Jka2lwcHhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0ODMwMTcsImV4cCI6MjA4NDA1OTAxN30.ILdOsJJaMmIgndHcPt6geAPmK3nlOEJfn7vfGcVHZKs
GEMINI_API_KEY=AIzaSyCGw5FMNwo7g3NizRLV7sf3Ak33Xs1xj-8
API_URL=http://10.0.2.2:8000